---
platform: linux

image_resource:
  type: docker-image
  source: {repository: evasanthan/vsm}

inputs:
- name: Stateful

outputs:
- name: package-output

run:
  path: Stateful\ci\tasks\package.sh
  args:
  - run package-output\source.zip
